<!doctype html>
<html lang="ar" >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">

    <title></title>
  </head>
  <body >
  
    <style>
    
      
      .navbar {
        height:4rem;
        padding-top: 0px;
        padding: 2rem;
        border-color: aqua;
      } 
     .container-fluid{
      
      border-color: aqua;

     }
     .carousel-inner{
      padding: 4rem;
     }
     
      img{
        height: 20rem;
        border-color: aqua;
      }
    
    .navbar-brand{
      
      color: rgb(244, 105, 6); 
      border-color: aqua; 
    }  
    .nav-link {
      color: rgb(244, 105, 6);  
    }
    .navbar-brand img {
      width: 20px; /* Adjust the width to your desired size */
      height: auto;
      font-size: 10px;

  }
  .card-text{
    font-size: 70%;
  }
  .card1{
    padding: 10rem;
    padding-left:10rem ;
    
   
    color:chartreuse;
  }
  .card-group{
    display:flex;
   
   
  }
  .card{
   background-color: aliceblue;
    width: 5px;
    padding:0%;
  }
  serv{
    display:flex;
  }
  h6{
    color: rgb(244, 105, 6);  
    background-color: rgb(203, 203, 216);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-content: space-evenly;
    text-decoration: none;
    font-family: fantasy;

  }
 h5{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(192, 244, 6); 
  }
  
  div{
    padding-top: 0rem;
    padding: 2rem;
  }
  .card-img-top{
    height: 2rem;
    width: 2rem;
  }
 
  h3{
  
    color: rgb(8, 153, 116);  
  }
  </style>
   
   <nav class="navbar"  >
      <div class="container-fluid";>
        <a class="navbar-brand" href="#">
          
           <img src="logo.png" style ="height: 20%; width: 20%;"> 
          CASEFLOWHUB
        </a>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#" >HOME</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">SERVICES</a>                                                        
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
         
         
         
        </ul>
      
        
      </div>
    </nav>
    
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner"> 
    <div class="carousel-item active">
            
            <img src="img2.jpeg" class="d-block w-100" alt="img2.jpeg" >
            

            <div class="carousel-caption d-none d-md-block">
              <h5 >LAWS ARE FOR QUESTIONING ALL FLAWS</h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            
            
              <img src="img3.webp" class="d-block w-100" alt="img3.webp"  > 
            <div class="carousel-caption d-none d-md-block">
              <h5>COURTS ARE FOR FAULTS</h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
           
            <img src="img1.jpg" class="d-block w-100" alt="img1.jpg" >
            <div class="carousel-caption d-none d-md-block">
              <h5>PROVIDING JUSTICE FOR INJUSTICE</h5>
              <p></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
   <div>
      <div class="card1 " >
        <div class="row ">
          <div class="col-md-4">
            <img src="highcourt.jpeg" alt="highcourt.jpeg"  alt="C:\Users\skris\OneDrive\Desktop\html programs\download.jpeg" style="height: 14rem;width:14rem;border-radius: 10%;" >
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title" >Transforming Case Management with E-Portal </h3>
              <p class="card-text"  >Experience the effiecent way of handling a case 
                 <button class="btn btn-outline-success" type="submit" fdprocessedid="8oylub" style="size: 20%;"padding-left:22rem ;padding-top:12rem;" >LOGIN </button> </p>
              <p class="card-text"style="padding-left:12rem " ><small class="text-body-secondary"></small></p>
             
             
            </div>
          </div>
        </div>
      </div> 
    </div>
      <div>
      <div>
        <div class="card-group">
  <div class="card">
    <img src="" class="card-img-top" alt="">
    <div class="card-body">
      <h6 class="card-title">profile 1(lawyer,Name)</h6>
      <p class="card-text">This E-courts which stremlined our case management process and improved eficiency . </p>
      <p class="card-text"><small class="text-body-secondary"></small></p>
    </div>
  </div>
  <div class="card" >
    <img src="" class="card-img-top" alt="">
    <div class="card-body">
      <h6 class="card-title">profile 2(client,Name)</h6>
      <p class="card-text">This helping me to analysis the case judgement better and helping to contact lawyers in time. </p>
      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card" >
    <img src="" class="card-img-top" alt="">
    <div class="card-body">
      <h6 class="card-title">profile 3(Advocate,Name)</h6>
      <p class="card-text">.......</p>
      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
      </div>     
  <div class="serv">
    <div class="s1">
      <h6>Ensuring Evidence Security for Efficient Case Management</h6>
      <p>The E-portal of Case Management prioritizes teh security of your evidence.
        Ensuring that it remains safe and tamper-proof throughout the legal process.With advanced security measures in place,
        you can trust that your evidence is protected.
        <div class="s2">
<h3>Ehanced security</h3>
<p>Our platform utilizes cutting-edge technology to safeguard your evidencefrom unauthorized access or tampering.</p>
        </div>
      
      </p>
      <div class="s3">
        <h3>
          Seamless Experience
        </h3>
        <p>
          Experience a smooth and hassle-free process when managing your case and evidence.
        </p>
        <button type="button" class="btn btn-primary">learn more</button>

      </div>
    </div>
  </div>
    
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  
  </body> 
</html>
