<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container-box {
            /* border: 1px solid #070707; */
            padding: 20px;
            margin-bottom: 20px;
        }
        .cnr{
            border: 1px solid black;
            padding-left: 50px;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        h2 {
            margin-top: 20px;
        }

        input[type="text"],
        input[type="submit"] {
            margin-bottom: 10px;
        }

    
    </style>
    <title>Case Status</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="home.html" id="homeLink">🏛️</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Back</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-box">
        <div class="container">
            <div class="cnr">
                <h2>Case Status</h2>
                <form>
                    <label for="cnrNumber">Case status:</label>
                    <input type="text" id="cnrNumber" placeholder="Enter CNR number">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </form>
            </div>
        </div>
    </div>

</body>

</html>
